NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FyZWZ1bC1ib3hlci01MS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_SjLR7KzLay8URBmHVk6nBMJf9faDZLfi2mm3LTwd9i"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
MONGODB_URI="mongodb+srv://mhassankhanmv:pBycL095stNdoH6l@cluster0.kbgdmwk.mongodb.net/?retryWrites=true&w=majority"